1394BUS.SY_
ABP480N5.SY_
ACPI.SY_
ACPIEC.SY_
ADPU160M.SY_
AHA154X.SY_
AIC78U2.SY_
AIC78XX.SY_
ALIIDE.SY_
AMSINT.SY_
ASC.SY_
ASC3350P.SY_
ASC3550.SY_
ATAPI.SY_
BIOSINFO.INF
BOOTFONT.BIN
BOOTVID.DL_
CBIDF2K.SY_
CD20XRNT.SY_
CDFS.SY_
CDROM.SY_
CLASSPNP.SY_
CMDIDE.SY_
CPQARRAY.SY_
C_936.NL_
DAC2W2K.SY_
DAC960NT.SY_
DISK.SY_
disk1
DMBOOT.SY_
DMIO.SY_
DMLOAD.SY_
DPTI2O.SY_
DRVMAIN.SDB
FASTFAT.SY_
FDC.SY_
FLPYDISK.SY_
FTDISK.SY_
HAL.DL_
HALAACPI.DL_
HALACPI.DL_
HALAPIC.DL_
HIDCLASS.SY_
HIDPARSE.SY_
HIDUSB.SY_
HPN.SY_
I2OMGMT.SY_
I2OMP.SY_
I8042PRT.SY_
INI910U.SY_
INTELIDE.SY_
ISAPNP.SY_
KBDCLASS.SY_
KBDHID.SY_
KBDUS.DLL
KD1394.DL_
KDCOM.DL_
KSECDD.SYS
LBRTFDC.SY_
L_INTL.NL_
MOUNTMGR.SY_
MRAID35X.SY_
NTDETECT.COM
NTFS.SYS
NTKRNLMP.EX_
NTLDR
OHCI1394.SY_
OPRGHDLR.SY_
PARTMGR.SY_
PCI.SY_
PCIIDE.SY_
PCIIDEX.SY_
PCMCIA.SY_
PERC2.SY_
PERC2HIB.SY_
QL1080.SY_
QL10WNT.SY_
QL12160.SY_
QL1240.SY_
QL1280.SY_
RAMDISK.SY_
SBP2PORT.SY_
SCSIPORT.SY_
SERENUM.SY_
SERIAL.SY_
SETUPDD.SY_
SETUPLDR.BIN
SETUPREG.HIV
SFLOPPY.SY_
SPARROW.SY_
SPCMDCON.SYS
SPDDLANG.SY_
SYMC810.SY_
SYMC8XX.SY_
SYM_HI.SY_
SYM_U3.SY_
TFFSPORT.SY_
TOSIDE.SY_
TXTSETUP.SIF
ULTRA.SY_
USBCCGP.SY_
USBD.SY_
USBEHCI.SY_
USBHUB.SY_
USBOHCI.SY_
USBPORT.SY_
USBSTOR.SY_
USBUHCI.SY_
VGA.SY_
VGAOEM.FO_
VIAIDE.SY_
VIDEOPRT.SY_
WMILIB.SY_